# Кортеж (tuple) - неизменяемая коллекция
# (нельзя добавлять или удалять из нее элементы, менять их значения)

# Так создается кортеж
a = (1, 3, 2, 7, 5)
# Или использую функцию tuple() можно преобразовать какой-то объект в кортеж
# a = tuple((1, 3, 2, 7, 5))

# Можно обращаться по индексам
print(a[3])
# Можно применять функцию sorted() (своего метода, увы, нет)
print(sorted(a))
# Можно посчитать количество элементов
print(len(a))
# Можно добавлять элементы используя слияние
# Однако это будет считаться новым объектом
b = (7, 10)
a += b
print(a)

# Два метода, которые есть у кортежа: .count() и .index()
# Считаем, сколько раз мы встретили объект 7 в кортеже
print(a.count(7))
# Ищем первую встреченную слева семерку
print(a.index(7))
